<html>
  <head>
  <title>Categoris of Boxes</title>
  <!-- <link rel="stylesheet" href="cat.css"> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

  

  <!-- height="500px"width="400px" -->
<style type="text/css">
#outerbox{

}
#abc{
  border:2px solid red;
position: relative;
width: 4000px;

height: 600px;
animation-name: jt;
animation-duration: 40s;
-webkit-animation-iteration-count: infinite;
}
#abc img{
float: left;
position: relative;
}
@keyframes jt{
  from { 
    left:0px;
  }
  10%{
    left: 0px;
  }
  13%{
    left: -500px;
  }
  23%{
    left: -500px;
  }
  25%{
    left: -1000px;
  }
  35%{
    left: -1000px;
  }
  38%{
    left: -1500px;
  }
  48%{
    left: -1500px;
  }
  50%{
    left: -2000px;
  }
  60%{
    left: -2000px;
  }
  63%{
    left: -2500px;
  }
  73%{
    left: -2500px;
  }
  75%{
    left: -3000px;
  }
  85%{
    left: -3000px;
  }
  88%{
    left: -3500px;
  }
  98%{
    left: -3500px;
  }
  100%{
    left:-4000px;
  }

}
</style>
  
</head>
<body>
  <div id="outerbox">
    <div id="sliderbox">
      <div id="abc" style="width: 500px; height: 320px;"><img src="./flipkartbox.jpg"></div>
      <div id="abc"><img src="./offsetPrintingBox.jpg"></div>
      <div id="abc"><img src="./5plyCorrugaedPackingBox.jpg"></div>
      <div id="abc"><img src="./CosmeticPackingBox.jpg"></div>
      <div id="abc"><img src="./Corrugated sheet roll.jpg"></div>
      <div id="abc"><img src="./PaperBox.jpeg"></div>
      <div id="abc"><img src="./TeaPackingPaperBox.jpg"></div>
      <div id="abc"><img src="./cakePaperBox.jpg"></div>
      
      
    </div>
  </div>
</body>

</html>