<html>

<head>
    <title>Ice Cream Corrugated Box </title>
    <style>
        /* category menu  */
        .category-section {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            margin-left: 10px;
            width: 19%;
        }

        .outer {
            border: 2px solid whitesmoke;
            left: 20%;
            display: flex;
            flex-flow: row wrap;
            position: absolute;
            width: 60%;
            top: 20px;
        }

        .tbl {
            border: 1px solid #eaeaea;
        }

        #details-container {

            height: auto;
            max-width: 55%;
            ;
        }

        .table-class {
            display: inline-block;
            margin-top: 4%;
            min-width: 45%;
            /* max-width: 45%; */
        }

        .details-section {
            width: 100%;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
            border: 1px solid #eaeaea;
            padding: 5px;
            font-size: 17px;
        }

        #details {
            max-width: 530px;
            margin-top: 13px;
        }

        .section-details {
            width: 100%;
        }

        .section-details p {
            text-align: justify;
            display: none;
            transition: display 2s;
        }

        .btn-view {
            margin-top: 10px;
            cursor: pointer;
            font-weight: 600;
            color: #009688;
        }

        .btn-view:hover {
            border-bottom: 2px solid #009688;
        }

        .order-section {
            background-color: #009688;
            position: relative;
            left: 38%;
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 15px;
        }

        .order-btn {
            text-align: center;
            color: #fff;
            font-size: 20px;
            padding: 10px;
        }


        /* Category Menu CSS */
        .category-item {
            list-style-type: none;

        }

        .category-menu {
            padding: 0px;
            margin: 0px;
            border: 2px solid whitesmoke;
            position: fixed;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
            top: 78px;
            width: 19%;
            /* color blinking */       
        }
        

        .category-menu li a {
            text-decoration: none;
            color: black;
            padding: 5%;
        }

        .category-item {
            padding: 10px;
            border-top: 2px solid whitesmoke;

        }

        .category-item:first-child {
            border-top: none;
            background-color: #009688;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 2px;
            color: white;
        }

        .category-item a {
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 16px;
            cursor: pointer;
            font-family: Arial;
        }

        .item-status {
            position: relative;
            left: 10px;
            color: black;

        }

        .title-section {
            margin-bottom: 25px;
            margin-left: 15px;
        }

        .heading {
            font-size: 25px;
        }

        .sub-title {
            position: relative;
            top: 5px;
            padding-left: 5px;
        }

        .item-properties {
            color: #848484;
        }

        .category-subitem {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        }

        .subcategory-item {
            font-weight: none;
            letter-spacing: 1px;
            font-size: 16px;
            cursor: pointer;
            font-family: serif;
            border-top: 2px solid #eaeaea;
            padding: 10px;
        }

        .category-subitem {
            width: 19%;
        }

        /* .subcategory-item :last-child{
            border-bottom:2px solid #eaeaea;
        } */
        .card-div {
            display: inline-block;
            position: absolute;
            top: 80%;
            bottom: 10%;
            margin-left: 10px;
        }

        .itm-container {
            width: 100%;
            height: 140px;
            border: 2px solid red;
            position: relative;
            background: white;
            border-bottom-left-radius: 40px;
            border-top-right-radius: 20px;
        }

        .itmIcon {
            position: absolute;
            left: 11%;
            top: -26%;
        }

        .card-icon {
            height: 95px;
            width: 125px;
            background: white;
            position: absolute;
            border-radius: 10px;

        }

        .card {

            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border: 2px solid green;
            display: inline block;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        .itmdesc {
            position: absolute;
            bottom: 15px;
            padding-bottom: 10px;
        }

        .itm-qty {
            position: absolute;
            left: 105px;
        }

        .itm-title,
        .itm-qty {
            font-size: 15px;
            font-weight: bold;
            font-family: sans-serif;
            padding-left: 10px;

        }

        /* Related Category list */


        .categoryitem {
            /* display: inline-block; */
            width: 150px;
            height: 150px;
            border: 2px solid red;
            margin: 10px;
        }

        .suggested-cateogry {
            display: flex;
        }

        .test {
            /* border: 2px solid red; */
            height: 335px;
            width: 270px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 4px 8px 0 rgba(0, 0, 0, 0.3);
            margin-right: 15px;
            margin-top: 25px;
            transition: 1s;
        }

        .test:hover {
            cursor: pointer;
            transform: scale(0.9);
        }

        .item-container {
            position: relative;
            top: 25px;
            left: 10px;
        }

        .item-img {
            height: 270px;
            width: 265px;
        }

        /* company description */
        #description {           
            margin: auto 20px;
            line-height: 1.5;
        }
        .menu-name{
          border: 2px solid green;
          position: sticky;
          position: -webkit-sticky;
          top: 0px;          
          background-color: #009688;
          box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.2);
          z-index: 1;
          height: 60px;                 
        }
        .menu-name span{
            margin-left: 190px;
            font-size: 30px;
            font-weight: bold;
            font-family: sans-serif;
        }
        nav{
                width: 100%;
                height: 50px;
                /* background:rgba(0, 0, 0, 0.8); */
                /* border-top:1px solid rgb(255, 255, 255,0.2); */
                /* border-bottom:1px solid rgba(255,255,255,0.2); */
                /* position: sticky;
                top: 0px; */
            }
            nav ul{
                display: flex;
                /* margin:0;  */
                padding: 0 100px;
                float: right;
                position: relative;
                bottom: 25px;
                
            }
            nav ul li{
                list-style: none;
                
                
            }
            nav ul li a{
                display: block;
                color: #fff;
                padding: 0 20px;
                text-decoration: none;
                text-transform: uppercase;
                font-weight:bold;
            }
         
        
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"></script> -->

</head>

<body>
     <!-- name div -->
     <div class="menu-name">
        <span style="color: white;">A & F Industries</span>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" >Log In</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#" >Testimonials</a></li>
                <li><a href="#" >Meet Us</a></li>
            </ul>
        </nav>
    </div>
    <!-- Main container -->
    <div class="category-container" style="position: relative;padding-bottom: 50px;">

        <!-- Related category sub item -->
        <div class="category-subitem">
            <ul class="category-menu">
                <li class="category-item">Related Items</li>
                <li class="subcategory-item"><a href="5plyCorrugaedPackingBox.html">Shoe Packaging Corrugated Box</a>
                </li>
                <li class="subcategory-item"><a href="flipkartbox.html">Corrugated Paper Box</a></li>
                <li class="subcategory-item"><a href="cakePaperBox.html">Corrugated Packaging Box</a></li>
                <li class="subcategory-item"><a href="TeaPackingPaperBox.html">Brown Corrugated Packaging Box</a></li>
                <li class="subcategory-item"><a href="offsetPrintingBox.html">Offset Printing Boxes</a></li>
                <li class="subcategory-item"><a href="CosmeticPackingBox.html">Printed Corrugated Box</a></li>
                <li class="subcategory-item"><a href="Corrugated sheet roll.html">Ice Cream Corrugated Box</a></li>
                <li class="subcategory-item"><a href="offsetPrintingBox.html">Bottle Packaging Corrugated Box</a></li>
                <li class="subcategory-item"><a href="CosmeticPackingBox.html">Corrugated Shipping Box</a><br /></li>
                <li class="subcategory-item"><a href="Corrugated sheet roll.html">5 Ply Corrugated Packaging Box</a>
                </li>
            </ul>
        </div>
        <!-- Category Manu -->
        <div class="category-section">
            <ul class="category-menu">
                <li class="category-item"> Products</li>
                <li class="category-item"><a href="5plyCorrugaedPackingBox.html">Corrugated Box</a><br /><span
                        class="item-status">11 products available</span></li>
                <li class="category-item"><a href="flipkartbox.html">Flipkart Box</a><br /><span class="item-status">11
                        products available</span></li>
                <li class="category-item"><a href="cakePaperBox.html">Cake Paper Box</a><br /><span
                        class="item-status">11 products available</span></li>
                <li class="category-item"><a href="TeaPackingPaperBox.html">Tea Packing Paper Box</a><br /><span
                        class="item-status">11 products available</span></li>
                <li class="category-item"><a href="offsetPrintingBox.html">Printed Corrugated Box</a><br /><span
                        class="item-status">11 products available</span></li>
                <li class="category-item"><a href="CosmeticPackingBox.html">Cosmetic Packaging Box</a><br /><span
                        class="item-status">11 products available</span></li>
                <li class="category-item"><a href="Corrugated sheet roll.html">Corrugated Sheet Roll</a><br /><span
                        class="item-status">11 products available</span></li>
            </ul>
        </div>
        <!--Main Content -->
        <div class="outer" style="padding-bottom: 50px;position: relative;" >

            <div class="img-div table-class">
                <img src="C:\Users\Wahaj\Desktop\A$F\iceCreamprod.jpg"
                    style="max-width: 300px; max-height: 300px; z-index: 1; border:1px solid #eaeaea; margin-left: 8%;">
            </div>

            <div id='details-container' class="tbl table-class">
                <div class="title-section">
                    <span class="heading">
                        <b>Ice Cream Corrugated Box</b>

                    </span><br />
                    <span class="sub-title"> Rs 4 / Box</span>
                </div>

                <table class="details-section">
                    <tr>
                        <td class="item-properties">
                            Material
                        </td>
                        <td>
                            Corrugated Paper
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="item-properties">
                            Pattern
                        </td>
                        <td>
                            Plain
                        </td>
                    </tr>
                   
                    <tr>
                        <td class="item-properties">
                            color
                        </td>
                        <td>
                            Brown
                        </td>
                    </tr>
                   
                    <tr>
                        <td class="item-properties">
                            Ply
                        </td>
                        <td>
                           3
                        </td>
                    </tr>
                    <tr>
                        <td class="item-properties">
                            Shape
                        </td>
                        <td>
                           Rectangle
                        </td>
                    </tr>


                </table>
                <div id='details'>

                    <span class="btn-view">View Complete Details</span>

                    <div class='section-details'>
                        <p id='description'>A & F Industries is involved in the area of manufacturing of Cake Paper Box,
                            Corrugated Roll,
                            Corrugated Box, Tea Packaging Paper Box, etc. In their development process, we assure that
                            only
                            top notch material is used by our professionals along with modern machinery. Besides this,
                            we
                            check these on a variety of grounds before finally shipping them at the destination of our
                            customers.</p>
                    </div>
                </div>
                <div class="order-section">
                    <span class="order-btn">
                        Yes, I am interested!
                    </span>
                </div>
            </div>
            <div class="test" style="margin-left: 30px;">
                <a href="C:\Users\Wahaj\Desktop\A$F\CategorisPages\5plypacking box\shoepackingbox.html">
                <img class="item-img"
                    src="C:\Users\Wahaj\Desktop\A$F\ShoePacking.jpg" />
                    </a>
                    
                <div class="item-container">
                    <span class="item-title">
                        Shoe Corrugated Packing Box
                    </span>
                </div>

            </div>
            <div class="test">
                <img class="item-img"
                    src="C:\Users\Wahaj\Desktop\A$F\brownPackinBox.jpg" />
                <div class="item-container">
                    <span class="item-title">
                        Brown Corrugated Packing Box
                    </span>
                </div>
            </div>
            <div class="test">
                <img class="item-img"
                    src="C:\Users\Wahaj\Desktop\A$F\iceCreamprod.jpg" />
                <div class="item-container">
                    <span class="item-title">
                        IceCream Corrugated Box
                    </span>
                </div>
            </div>
            
        </div>
        <!-- cards -->
        <!-- <div class="suggested-cateogry">
            <div>1
                <img src="C:\Users\Wahaj\Desktop\A$F\CategorisPages\5plypacking box\noah-boisclair-REFw0jTEJOk-unsplash.jpg" height="100px" width="100px"></
            </img>
            </div>
            
            <div>2</div>
            <div>3</div>
           </div> -->
           
    </div>

    <!-- footer -->
  <div style="border: 2px solid red;
  height: 250px;
  width: 60%;
  left: 20%;
  position: relative;
  background-color: #333;
  color: #fff;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
     nulla et dictum interdum, nisi lorem egestas odio, 
     vitae scelerisque enim ligula venenatis dolor.
      Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. 
      Fusce luctus vestibulum augue ut aliquet. 
      Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
     Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac...

</div>

    <script>
        var ViewDetailsbtn = document.getElementsByClassName('btn-view')[0];
        ViewDetailsbtn.addEventListener('click', () => {
            var detailsSection = document.getElementById('description');
            detailsSection.style.display = 'block';
        });
    </script>
</body>

</html>